
> winconcept-industry@0.1.0 build
> tsc && vite build

▲ [WARNING] Duplicate key "server" in object literal [duplicate-object-key]

    vite.config.ts:17:2:
      17 │   server: {
         ╵   ~~~~~~

  The original key "server" is here:

    vite.config.ts:8:2:
      8 │   server: {
        ╵   ~~~~~~

vite v6.4.1 building for production...
transforming...
✓ 2050 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                           0.98 kB │ gzip:   0.54 kB
dist/assets/index-B7R0qE2r.css           37.91 kB │ gzip:   6.41 kB
dist/assets/arrow-right-BRu9cMdP.js       0.34 kB │ gzip:   0.27 kB
dist/assets/user-DrkPuFoc.js              0.36 kB │ gzip:   0.28 kB
dist/assets/music-CyS4xYu6.js             0.39 kB │ gzip:   0.29 kB
dist/assets/database-CPP1yWV5.js          0.42 kB │ gzip:   0.31 kB
dist/assets/graduation-cap-C-7Xnk-K.js    0.50 kB │ gzip:   0.35 kB
dist/assets/blog-BKI5oKWm.js              0.68 kB │ gzip:   0.41 kB
dist/assets/portfolio-Cba5sXeW.js         0.73 kB │ gzip:   0.40 kB
dist/assets/blog-Bu_N5YrO.js              0.74 kB │ gzip:   0.46 kB
dist/assets/portfolio-eWRie5Qt.js         0.77 kB │ gzip:   0.45 kB
dist/assets/about-Dw7TTJSx.js             0.83 kB │ gzip:   0.49 kB
dist/assets/about-BnLppcOP.js             0.90 kB │ gzip:   0.53 kB
dist/assets/contact-BCZMhNYB.js           0.92 kB │ gzip:   0.53 kB
dist/assets/contact-DvtTd6Lt.js           1.04 kB │ gzip:   0.60 kB
dist/assets/common-BWfJnyi-.js            1.72 kB │ gzip:   0.96 kB
dist/assets/common-B6Xp8HkH.js            1.86 kB │ gzip:   1.04 kB
dist/assets/Contact-JAOntiFH.js           2.55 kB │ gzip:   0.99 kB
dist/assets/services-B6tFweH_.js          2.57 kB │ gzip:   1.20 kB
dist/assets/training-CKFKY5GJ.js          2.58 kB │ gzip:   1.19 kB
dist/assets/services-CI19kMrN.js          2.77 kB │ gzip:   1.33 kB
dist/assets/training-Dkoi60D4.js          2.87 kB │ gzip:   1.36 kB
dist/assets/Services-VMmksuib.js          3.40 kB │ gzip:   1.34 kB
dist/assets/About-DbjIjHVi.js             3.55 kB │ gzip:   1.30 kB
dist/assets/ClientArea-BA7pb62C.js        4.84 kB │ gzip:   1.67 kB
dist/assets/Home-Oq5Bltez.js              8.61 kB │ gzip:   2.78 kB
dist/assets/Training-DVJfZP6G.js         14.22 kB │ gzip:   4.29 kB
dist/assets/index-DDvJPhph.js           404.01 kB │ gzip: 129.04 kB
✓ built in 11.84s
